宜宾事业单位考试是自主命题，分为笔试和面试（部分岗位可能不参与面试）以及体检。
  笔试科目为公共科目、专业科目和心理素质测评三科（每科报名费50）。每科卷面满分100分。
  面试100分，报名费80.
  体检必须在正规医院体检（二级甲等以上医院）
报名：
  网络报名。网址：宜宾人事考试网（www.ybrsks.com.cn)
  准考证打印时间考前5天内。考试日期一般在周天。
笔试总成绩计算方法：《公共科目》*40%+《心理素质测评》*20%+《专业科目》*40%+政策加分
考试总成绩计算方法：
  1.不面试的只看笔试成绩
  2.（笔试+面试）总成绩=笔试*0.6+面试*0.4
  ps：1.如参与面试总分低于65淘汰
      2.不参与面试总分低于60淘汰
      
考试内容相关：     
    公共科目考试内容：马克思主义哲学、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想、法律法规、公民道德建设、应用文写作、科学技术、事业单位管理、时事政治
、宜宾市情概况邓基本常识和知识（重点习思想，近期时政中的重要会议和重要讲话）
心理测试比较简单，做一遍真题即可。

公共知识题型：40判断(0.5)，50单选(1)，20多选(1.5)
职测类似行测：判断、言语、数量关系、资料分析、图形

